
#The following Property will log all database statements
spring.jpa.show-sql = true

#The following property will log all database statment in readable format
spring.jpa.properties.hibernate.format_sql=true


# Datasource Creation

#URL FORMAT : jdbc:<TargetDatabase(H2/MYSQL)>:URL OF THE DATABAE: DatabaseName
spring.datasource.url=jdbc:mysql://localhost:3306/blog_test

spring.datasource.username:root
spring.datasource.password:Admin@123
#DDL Mode 
spring.jpa.hibernate.ddl-auto=update

server.port=8081

